TEAMNAME=Arent-We-Super
USERNAME=ilgvarselksnis
USERS_TABLE_NAME=users
SERVICE=aws-bootcamp-serverless
DYNAMO_URL=http://localhost:4000
STAGE: ${opt:stage}
AWS_ACCESS_KEY_ID=ZZZZZZZZZZZZZZZZZZZZZZ
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_REGION=eu-west-1